{
    "name": "12-appcolecciondelibros",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node ./node_modules/.bin/lite-server"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.5.4"
    }
}